{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "konsultulong",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "8527ec1369d46f55304a6f59ab5356e4",

	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "konsultulong",
			"database_id": "9c16bbf4-1db7-4b02-bf52-17a6391c2e60"
		}
	],

	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "konsultulong"
		}
	],

	"vars": {
		"PUBLIC_BETTER_AUTH_URL": "https://konsultulong.cj-uy.workers.dev"
	}

	// Durable Object for experimental live queue (Phase 15) — enable later:
	// "durable_objects": {
	//   "bindings": [{ "name": "QUEUE_DO", "class_name": "QueueDO" }]
	// },
	// "migrations": [{ "tag": "v1", "new_classes": ["QueueDO"] }]
}
